1.
SELECT `name`, `surname`, `date_of_birth` , COUNT(`name`) AS `numero studenti`
FROM `students` 
WHERE YEAR(`date_of_birth`) = 1990

2.
SELECT * 
FROM `courses` 
WHERE `cfu` > 10

3.
SELECT * 
FROM `students` 
WHERE YEAR(CURRENT_DATE()) - YEAR(`date_of_birth`) >= 30;

4.
SELECT * 
FROM `courses` 
WHERE (`period`) = ('I semestre') AND (`year`) = 1

5.
SELECT * 
FROM `exams` 
WHERE `hour` >= '14:00:00' AND DATE(`date`)= '2020-06-20';

6.
SELECT * 
FROM `degrees` 
WHERE `level` = 'magistrale'

7.
SELECT COUNT(`id`) AS `numero_dipartimenti` 
FROM `departments`

8.
SELECT COUNT(`id`)
FROM `teachers` 
WHERE `phone` IS NULL

9.
SELECT COUNT(*) AS `numero_iscritti`, YEAR(`enrolment_date` AS `anno`)
FROM `students` 
GROUP BY `anno`

10.
SELECT COUNT(*) AS `numero_insegnanti`, `office_address`
FROM `teachers`
GROUP BY `office_address`

11.
SELECT AVG(`vote`), `exam_id`
FROM `exam_students`
GROUP BY `exam_id`

12.
SELECT COUNT(*) AS `numero_corsi_laurea`, `department_id`
FROM `degrees`
GROUP BY `department_id`

13.
SELECT `students`.*
FROM `students`
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`degree_id`
WHERE `degrees`.`degree_name` = 'Economia';

14.
SELECT `courses`.*
FROM `courses`
JOIN `degrees` ON `courses`.`degree_id` = `degrees`.`degree_id`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`department_id`
WHERE `degrees`.`degree_level` = 'Magistrale' AND `departments`.`department_name` = 'Neuroscienze';

15.
SELECT `courses`.*
FROM `courses`
JOIN `course_teacher` ON `courses`.`course_id` = `course_teacher`.`course_id`
WHERE `course_teacher`.`teacher_id` = 44;

16.
SELECT `students`.*, `departments`.`department_name`
FROM `students`
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`degree_id`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`department_id`
ORDER BY `students`.`last_name`, `students`.`first_name`;

17.
SELECT `degrees`.*, `courses`.*, `teachers`.*
FROM `degrees`
JOIN `courses` ON `degrees`.`degree_id` = `courses`.`degree_id`
JOIN `course_teacher` ON `courses`.`course_id` = `course_teacher`.`course_id`
JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`teacher_id`;

18.
SELECT `teachers`.*
FROM `teachers`
JOIN `course_teacher` ON `teachers`.`teacher_id` = `course_teacher`.`teacher_id`
JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`course_id`
JOIN `degrees` ON `courses`.`degree_id` = `degrees`.`degree_id`
WHERE `degrees`.`department_id` = 54;

19.
SELECT `exam_student`.`student_id`, `exam_student`.`exam_id`, COUNT(`exam_student`.`attempt_id`) AS `num_attempts`, MAX(`exam_student`.`grade`) AS `max_grade`
FROM `exam_student`
GROUP BY `exam_student`.`student_id`, `exam_student`.`exam_id`
HAVING MAX(`exam_student`.`grade`) >= 18;






