1.
SELECT `name`, `surname`, `date_of_birth` , COUNT(`name`) AS `numero studenti`
FROM `students` 
WHERE YEAR(`date_of_birth`) = 1990

2.
SELECT * 
FROM `courses` 
WHERE `cfu` > 10

3.
SELECT * 
FROM `students` 
WHERE YEAR(CURRENT_DATE()) - YEAR(`date_of_birth`) >= 30;

4.
SELECT * 
FROM `courses` 
WHERE (`period`) = ('I semestre') AND (`year`) = 1

5.
SELECT * 
FROM `exams` 
WHERE `hour` >= '14:00:00' AND DATE(`date`)= '2020-06-20';

6.
SELECT * 
FROM `degrees` 
WHERE `level` = 'magistrale'

7.
SELECT COUNT(`id`) AS `numero_dipartimenti` 
FROM `departments`

8.
SELECT COUNT(`id`)
FROM `teachers` 
WHERE `phone` IS NULL

9.
SELECT
FROM
WHERE
GROUP BY

10.
SELECT
FROM
WHERE
GROUP BY

11.
SELECT
FROM
WHERE
GROUP BY

12.
SELECT
FROM
WHERE
GROUP BY

